# 4차 산혁명의 도래

## 4차 산업혁명의 개념

> **4차 산업혁명** The Fourth Industrial Revolution  
* 3차 산업혁명을 기반으로 하여 디지털, 생물학, 물리학 등의 경계가 없어지고 융합되는 기술혁명  
* 인터넷을 통해 모아진 인간의 행위와 생각을 온라인상의 거대한 데이터 저장고에 넣어 활용하는 일련의 경제적 활동

------

## 4차 산업형명의 특징

| 구분           | 설명                                                         |
| -------------- | ------------------------------------------------------------ |
| 1차 산업혁명 | * 18세기에 영국에서 증기기관의 발명과 기계식 생산 방식이 도입되면서 시작  <br/>* 농업과 수공업 경제에서 기계를 사용하는 제조업 경제로 전환 |
| 2차 산업혁명 | * 19세기에 컨베이어 벨트가 도입되고 분업과 자동화 생산이확산되면서 시작 <br/> * 자동차 등 제조업 제품을 공급자 중심으로 대량생산 |
| 3차 산업혁명 | * 1970년대부터 자동화 대량생산 체계가 도입되면서 시작되어 현재까지 지속 <br/> * 제조업의 디지털화와 자동화 시작 |
| 4차 산업혁명 | * 기계와 사람, 인터넷 서비스가 상호 연결되어 가볍고 유연한 생산 체계 구현 <br/>* 대량 맞춤 생산이 가능한 생산 패러다임으로의 진화 |



## 4차 산업혁명 시대의 도시

**유비쿼터스 시티** 스마트 도시 사업 진행
사물인터넷

